O:\SteamTrioInstall\steamapps\common\SourceFilmmaker\game\sfm.exe +sv_lan 1 -useqtport -tools -dev -sw -w 1280 -h 720 +mat_hdr_level 3 +mat_queue_mode 0 -game usermod -insecure

o:\steamtrioinstall\steamapps\common\sourcefilmmaker\game\usermod\elements\sessions\crunconceptrevolver.dmx#0

1280x720 @24.00 fps
motion blur samples:    1
depth of field samples: per-camera settings

Frame  	Frame  	Total  	Shot                   	Map                    	DoF    	MBlur  	Total
Number 	Time   	Time   	Name                   	Name                   	Count  	Count  	Count
      0	  0.000	      0	shot1                 	really_big_totally_bla	    8	    1	    8
      1	  0.210	      0	shot1                 	really_big_totally_bla	    8	    1	    8
      2	  0.171	      0	shot1                 	really_big_totally_bla	    8	    1	    8
      3	  0.193	      1	shot1                 	really_big_totally_bla	    8	    1	    8
      4	  0.170	      1	shot1                 	really_big_totally_bla	    8	    1	    8
      5	  0.118	      1	shot1                 	really_big_totally_bla	    8	    1	    8
      6	  0.127	      1	shot1                 	really_big_totally_bla	    8	    1	    8
      7	  0.184	      1	shot1                 	really_big_totally_bla	    8	    1	    8
      8	  0.153	      1	shot1                 	really_big_totally_bla	    8	    1	    8
      9	  0.162	      1	shot1                 	really_big_totally_bla	    8	    1	    8
     10	  0.174	      2	shot1                 	really_big_totally_bla	    8	    1	    8
     11	  0.156	      2	shot1                 	really_big_totally_bla	    8	    1	    8
     12	  0.158	      2	shot1                 	really_big_totally_bla	    8	    1	    8
     13	  0.158	      2	shot1                 	really_big_totally_bla	    8	    1	    8
     14	  0.165	      2	shot1                 	really_big_totally_bla	    8	    1	    8
     15	  0.164	      2	shot1                 	really_big_totally_bla	    8	    1	    8
     16	  0.165	      3	shot1                 	really_big_totally_bla	    8	    1	    8
     17	  0.166	      3	shot1                 	really_big_totally_bla	    8	    1	    8
     18	  0.159	      3	shot1                 	really_big_totally_bla	    8	    1	    8
     19	  0.156	      3	shot1                 	really_big_totally_bla	    8	    1	    8
     20	  0.187	      3	shot1                 	really_big_totally_bla	    8	    1	    8
     21	  0.141	      3	shot1                 	really_big_totally_bla	    8	    1	    8
     22	  0.136	      4	shot1                 	really_big_totally_bla	    8	    1	    8
     23	  0.131	      4	shot1                 	really_big_totally_bla	    8	    1	    8
     24	  0.133	      4	shot1                 	really_big_totally_bla	    8	    1	    8
     25	  0.137	      4	shot1                 	really_big_totally_bla	    8	    1	    8
     26	  0.132	      4	shot1                 	really_big_totally_bla	    8	    1	    8
     27	  0.134	      4	shot1                 	really_big_totally_bla	    8	    1	    8
     28	  0.137	      4	shot1                 	really_big_totally_bla	    8	    1	    8
     29	  0.133	      5	shot1                 	really_big_totally_bla	    8	    1	    8
     30	  0.143	      5	shot1                 	really_big_totally_bla	    8	    1	    8
     31	  0.134	      5	shot1                 	really_big_totally_bla	    8	    1	    8
     32	  0.135	      5	shot1                 	really_big_totally_bla	    8	    1	    8
     33	  0.135	      5	shot1                 	really_big_totally_bla	    8	    1	    8
     34	  0.134	      5	shot1                 	really_big_totally_bla	    8	    1	    8
     35	  0.133	      5	shot1                 	really_big_totally_bla	    8	    1	    8
     36	  0.135	      5	shot1                 	really_big_totally_bla	    8	    1	    8
     37	  0.132	      6	shot1                 	really_big_totally_bla	    8	    1	    8
     38	  0.133	      6	shot1                 	really_big_totally_bla	    8	    1	    8
     39	  0.132	      6	shot1                 	really_big_totally_bla	    8	    1	    8
     40	  0.134	      6	shot1                 	really_big_totally_bla	    8	    1	    8
     41	  0.133	      6	shot1                 	really_big_totally_bla	    8	    1	    8
     42	  0.133	      6	shot1                 	really_big_totally_bla	    8	    1	    8
     43	  0.136	      6	shot1                 	really_big_totally_bla	    8	    1	    8
     44	  0.134	      7	shot1                 	really_big_totally_bla	    8	    1	    8
     45	  0.134	      7	shot1                 	really_big_totally_bla	    8	    1	    8
     46	  0.134	      7	shot1                 	really_big_totally_bla	    8	    1	    8
     47	  0.135	      7	shot1                 	really_big_totally_bla	    8	    1	    8
     48	  0.133	      7	shot1                 	really_big_totally_bla	    8	    1	    8
     49	  0.198	      7	shot1                 	really_big_totally_bla	    8	    1	    8
     50	  0.143	      7	shot1                 	really_big_totally_bla	    8	    1	    8
     51	  0.149	      8	shot1                 	really_big_totally_bla	    8	    1	    8
     52	  0.150	      8	shot1                 	really_big_totally_bla	    8	    1	    8
     53	  0.157	      8	shot1                 	really_big_totally_bla	    8	    1	    8
     54	  0.154	      8	shot1                 	really_big_totally_bla	    8	    1	    8
     55	  0.146	      8	shot1                 	really_big_totally_bla	    8	    1	    8
     56	  0.162	      8	shot1                 	really_big_totally_bla	    8	    1	    8
     57	  0.129	      8	shot1                 	really_big_totally_bla	    8	    1	    8
     58	  0.124	      9	shot1                 	really_big_totally_bla	    8	    1	    8
     59	  0.116	      9	shot1                 	really_big_totally_bla	    8	    1	    8
     60	  0.115	      9	shot1                 	really_big_totally_bla	    8	    1	    8
     61	  0.114	      9	shot1                 	really_big_totally_bla	    8	    1	    8
     62	  0.114	      9	shot1                 	really_big_totally_bla	    8	    1	    8
     63	  0.114	      9	shot1                 	really_big_totally_bla	    8	    1	    8
     64	  0.116	      9	shot1                 	really_big_totally_bla	    8	    1	    8
     65	  0.117	      9	shot1                 	really_big_totally_bla	    8	    1	    8
     66	  0.114	      9	shot1                 	really_big_totally_bla	    8	    1	    8
     67	  0.116	     10	shot1                 	really_big_totally_bla	    8	    1	    8
     68	  0.114	     10	shot1                 	really_big_totally_bla	    8	    1	    8
     69	  0.115	     10	shot1                 	really_big_totally_bla	    8	    1	    8
     70	  0.115	     10	shot1                 	really_big_totally_bla	    8	    1	    8
     71	  0.116	     10	shot1                 	really_big_totally_bla	    8	    1	    8
     72	  0.114	     10	shot1                 	really_big_totally_bla	    8	    1	    8
     73	  0.136	     10	shot1                 	really_big_totally_bla	    8	    1	    8
     74	  0.137	     10	shot1                 	really_big_totally_bla	    8	    1	    8
     75	  0.137	     11	shot1                 	really_big_totally_bla	    8	    1	    8
     76	  0.153	     11	shot1                 	really_big_totally_bla	    8	    1	    8
     77	  0.161	     11	shot1                 	really_big_totally_bla	    8	    1	    8
     78	  0.155	     11	shot1                 	really_big_totally_bla	    8	    1	    8
     79	  0.149	     11	shot1                 	really_big_totally_bla	    8	    1	    8
     80	  0.146	     11	shot1                 	really_big_totally_bla	    8	    1	    8
     81	  0.141	     12	shot1                 	really_big_totally_bla	    8	    1	    8
     82	  0.135	     12	shot1                 	really_big_totally_bla	    8	    1	    8
     83	  0.133	     12	shot1                 	really_big_totally_bla	    8	    1	    8
     84	  0.128	     12	shot1                 	really_big_totally_bla	    8	    1	    8
     85	  0.131	     12	shot1                 	really_big_totally_bla	    8	    1	    8
     86	  0.130	     12	shot1                 	really_big_totally_bla	    8	    1	    8
     87	  0.129	     12	shot1                 	really_big_totally_bla	    8	    1	    8
     88	  0.133	     12	shot1                 	really_big_totally_bla	    8	    1	    8
     89	  0.132	     13	shot1                 	really_big_totally_bla	    8	    1	    8
     90	  0.134	     13	shot1                 	really_big_totally_bla	    8	    1	    8
     91	  0.139	     13	shot1                 	really_big_totally_bla	    8	    1	    8
     92	  0.137	     13	shot1                 	really_big_totally_bla	    8	    1	    8
     93	  0.135	     13	shot1                 	really_big_totally_bla	    8	    1	    8
     94	  0.137	     13	shot1                 	really_big_totally_bla	    8	    1	    8
     95	  0.139	     13	shot1                 	really_big_totally_bla	    8	    1	    8
     96	  0.136	     14	shot1                 	really_big_totally_bla	    8	    1	    8
     97	  0.135	     14	shot1                 	really_big_totally_bla	    8	    1	    8
     98	  0.140	     14	shot1                 	really_big_totally_bla	    8	    1	    8
     99	  0.144	     14	shot1                 	really_big_totally_bla	    8	    1	    8
    100	  0.140	     14	shot1                 	really_big_totally_bla	    8	    1	    8
    101	  0.136	     14	shot1                 	really_big_totally_bla	    8	    1	    8
    102	  0.137	     14	shot1                 	really_big_totally_bla	    8	    1	    8
    103	  0.136	     14	shot1                 	really_big_totally_bla	    8	    1	    8
    104	  0.132	     15	shot1                 	really_big_totally_bla	    8	    1	    8
    105	  0.134	     15	shot1                 	really_big_totally_bla	    8	    1	    8
    106	  0.135	     15	shot1                 	really_big_totally_bla	    8	    1	    8
    107	  0.134	     15	shot1                 	really_big_totally_bla	    8	    1	    8
    108	  0.134	     15	shot1                 	really_big_totally_bla	    8	    1	    8
    109	  0.134	     15	shot1                 	really_big_totally_bla	    8	    1	    8
    110	  0.137	     15	shot1                 	really_big_totally_bla	    8	    1	    8
    111	  0.141	     16	shot1                 	really_big_totally_bla	    8	    1	    8
    112	  0.143	     16	shot1                 	really_big_totally_bla	    8	    1	    8
    113	  0.145	     16	shot1                 	really_big_totally_bla	    8	    1	    8
    114	  0.147	     16	shot1                 	really_big_totally_bla	    8	    1	    8
    115	  0.148	     16	shot1                 	really_big_totally_bla	    8	    1	    8
    116	  0.142	     16	shot1                 	really_big_totally_bla	    8	    1	    8
    117	  0.140	     16	shot1                 	really_big_totally_bla	    8	    1	    8
    118	  0.135	     17	shot1                 	really_big_totally_bla	    8	    1	    8
    119	  0.129	     17	shot1                 	really_big_totally_bla	    8	    1	    8
    120	  0.128	     17	shot1                 	really_big_totally_bla	    8	    1	    8
    121	  0.128	     17	shot1                 	really_big_totally_bla	    8	    1	    8
    122	  0.129	     17	shot1                 	really_big_totally_bla	    8	    1	    8
    123	  0.121	     17	shot1                 	really_big_totally_bla	    8	    1	    8
    124	  0.127	     17	shot1                 	really_big_totally_bla	    8	    1	    8
    125	  0.130	     17	shot1                 	really_big_totally_bla	    8	    1	    8
    126	  0.127	     18	shot1                 	really_big_totally_bla	    8	    1	    8
    127	  0.128	     18	shot1                 	really_big_totally_bla	    8	    1	    8
    128	  0.123	     18	shot1                 	really_big_totally_bla	    8	    1	    8
    129	  0.132	     18	shot1                 	really_big_totally_bla	    8	    1	    8
    130	  0.132	     18	shot1                 	really_big_totally_bla	    8	    1	    8
    131	  0.133	     18	shot1                 	really_big_totally_bla	    8	    1	    8
    132	  0.135	     18	shot1                 	really_big_totally_bla	    8	    1	    8
    133	  0.152	     19	shot1                 	really_big_totally_bla	    8	    1	    8
    134	  0.140	     19	shot1                 	really_big_totally_bla	    8	    1	    8
    135	  0.135	     19	shot1                 	really_big_totally_bla	    8	    1	    8
    136	  0.139	     19	shot1                 	really_big_totally_bla	    8	    1	    8
    137	  0.138	     19	shot1                 	really_big_totally_bla	    8	    1	    8
    138	  0.137	     19	shot1                 	really_big_totally_bla	    8	    1	    8
    139	  0.136	     19	shot1                 	really_big_totally_bla	    8	    1	    8
    140	  0.137	     19	shot1                 	really_big_totally_bla	    8	    1	    8
    141	  0.134	     20	shot1                 	really_big_totally_bla	    8	    1	    8
    142	  0.137	     20	shot1                 	really_big_totally_bla	    8	    1	    8
    143	  0.135	     20	shot1                 	really_big_totally_bla	    8	    1	    8

finished rendering 144 frames
