versioninfo
{
	"editorversion" "400"
	"editorbuild" "7397"
	"mapversion" "9"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "9"
	"classname" "worldspawn"
	"skyname" "white_hdr"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(0 0 0) (256 0 0) (256 -256 0)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(0 -256 -128) (256 -256 -128) (256 0 -128)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(0 0 0) (0 -256 0) (0 -256 -128)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(256 0 -128) (256 -256 -128) (256 -256 0)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(256 0 0) (0 0 0) (0 0 -128)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(256 -256 -128) (0 -256 -128) (0 -256 0)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 215 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "18"
			"plane" "(0 256 -128) (256 256 -128) (256 0 -128)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(0 0 -256) (256 0 -256) (256 256 -256)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(0 256 -128) (0 0 -128) (0 0 -256)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(256 256 -256) (256 0 -256) (256 0 -128)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(256 256 -128) (0 256 -128) (0 256 -256)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(256 0 -256) (0 0 -256) (0 0 -128)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 215 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "30"
			"plane" "(256 512 -128) (256 256 -128) (0 256 -128)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(256 256 -256) (256 512 -256) (0 512 -256)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(0 256 -128) (0 256 -256) (0 512 -256)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(256 256 -256) (256 256 -128) (256 512 -128)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(0 512 -128) (0 512 -256) (256 512 -256)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(0 256 -256) (0 256 -128) (256 256 -128)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 215 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "54"
			"plane" "(-64 256 0) (0 256 0) (0 0 0)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-64 0 -128) (0 0 -128) (0 256 -128)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-64 256 0) (-64 0 0) (-64 0 -128)"
			"material" "PRD-TEX/BRICK/BRICK_GENERIC_001C"
			"uaxis" "[0 -1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(0 256 -128) (0 0 -128) (0 0 0)"
			"material" "PRD-TEX/BRICK/BRICK_GENERIC_001C"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(0 256 0) (-64 256 0) (-64 256 -128)"
			"material" "PRD-TEX/BRICK/BRICK_GENERIC_001C"
			"uaxis" "[-1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(0 0 -128) (-64 0 -128) (-64 0 0)"
			"material" "PRD-TEX/BRICK/BRICK_GENERIC_001C"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 215 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "36"
		side
		{
			"id" "66"
			"plane" "(-64 512 0) (0 512 0) (0 256 0)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-64 256 -128) (0 256 -128) (0 512 -128)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-64 512 0) (-64 256 0) (-64 256 -128)"
			"material" "PRD-TEX/BRICK/BRICK_GENERIC_001C"
			"uaxis" "[0 -1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(0 512 -128) (0 256 -128) (0 256 0)"
			"material" "PRD-TEX/BRICK/BRICK_GENERIC_001C"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(0 512 0) (-64 512 0) (-64 512 -128)"
			"material" "PRD-TEX/BRICK/BRICK_GENERIC_001C"
			"uaxis" "[-1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(0 256 -128) (-64 256 -128) (-64 256 0)"
			"material" "PRD-TEX/BRICK/BRICK_GENERIC_001C"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 215 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37"
		side
		{
			"id" "78"
			"plane" "(256 512 0) (320 512 0) (320 256 0)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(256 256 -128) (320 256 -128) (320 512 -128)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(256 512 0) (256 256 0) (256 256 -128)"
			"material" "PRD-TEX/BRICK/BRICK_GENERIC_001C"
			"uaxis" "[0 -1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(320 512 -128) (320 256 -128) (320 256 0)"
			"material" "PRD-TEX/BRICK/BRICK_GENERIC_001C"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(320 512 0) (256 512 0) (256 512 -128)"
			"material" "PRD-TEX/BRICK/BRICK_GENERIC_001C"
			"uaxis" "[-1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(320 256 -128) (256 256 -128) (256 256 0)"
			"material" "PRD-TEX/BRICK/BRICK_GENERIC_001C"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 215 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "38"
		side
		{
			"id" "90"
			"plane" "(256 256 0) (320 256 0) (320 0 0)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(256 0 -128) (320 0 -128) (320 256 -128)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(256 256 0) (256 0 0) (256 0 -128)"
			"material" "PRD-TEX/BRICK/BRICK_GENERIC_001C"
			"uaxis" "[0 -1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(320 256 -128) (320 0 -128) (320 0 0)"
			"material" "PRD-TEX/BRICK/BRICK_GENERIC_001C"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(320 256 0) (256 256 0) (256 256 -128)"
			"material" "PRD-TEX/BRICK/BRICK_GENERIC_001C"
			"uaxis" "[-1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(320 0 -128) (256 0 -128) (256 0 0)"
			"material" "PRD-TEX/BRICK/BRICK_GENERIC_001C"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 215 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "39"
		side
		{
			"id" "102"
			"plane" "(128 512 0) (0 384 0) (0 512 0)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(128 512 -128) (0 512 -128) (0 384 -128)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(0 384 0) (0 384 -128) (0 512 -128)"
			"material" "PRD-TEX/BRICK/BRICK_GENERIC_001C"
			"uaxis" "[0 -1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(0 512 0) (0 512 -128) (128 512 -128)"
			"material" "PRD-TEX/BRICK/BRICK_GENERIC_001C"
			"uaxis" "[-1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(0 384 -128) (0 384 0) (128 512 0)"
			"material" "PRD-TEX/BRICK/BRICK_GENERIC_001C"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 215 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "48"
		side
		{
			"id" "114"
			"plane" "(256 704 -128) (256 512 -128) (128 512 -128)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(256 512 -256) (256 704 -256) (128 704 -256)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(128 512 -128) (128 512 -256) (128 704 -256)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(256 512 -256) (256 512 -128) (256 704 -128)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(128 704 -128) (128 704 -256) (256 704 -256)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(128 512 -256) (128 512 -128) (256 512 -128)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 215 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "51"
		side
		{
			"id" "126"
			"plane" "(256 512 -128) (192 512 -128) (192 704 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(256 704 -128) (192 704 -128) (192 512 -128)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(192 704 -128) (192 704 -64) (192 512 -128)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(256 704 -64) (256 704 -128) (256 512 -128)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(192 704 -128) (256 704 -128) (256 704 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 215 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "71"
		side
		{
			"id" "174"
			"plane" "(256 896 -64) (256 704 -64) (128 704 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(256 704 -192) (256 896 -192) (128 896 -192)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(128 704 -64) (128 704 -192) (128 896 -192)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(256 704 -192) (256 704 -64) (256 896 -64)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(128 896 -64) (128 896 -192) (256 896 -192)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(128 704 -192) (128 704 -64) (256 704 -64)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 215 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "97"
		side
		{
			"id" "175"
			"plane" "(136 704 -24) (124 704 -24) (124 712 -24)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(136 712 -64) (124 712 -64) (124 704 -64)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(124 704 -64) (124 712 -64) (124 712 -24)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(136 704 -24) (136 712 -24) (136 712 -64)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(124 712 -64) (136 712 -64) (136 712 -24)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(124 704 -24) (136 704 -24) (136 704 -64)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 235 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "98"
		side
		{
			"id" "181"
			"plane" "(192 712 -24) (192 704 -24) (184 704 -24)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(192 704 -64) (192 712 -64) (184 712 -64)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(184 704 -24) (184 704 -64) (184 712 -64)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(192 704 -64) (192 704 -24) (192 712 -24)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(184 712 -24) (184 712 -64) (192 712 -64)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "186"
			"plane" "(184 704 -64) (184 704 -24) (192 704 -24)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 237 222"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "99"
		side
		{
			"id" "187"
			"plane" "(192 712 -16) (192 704 -16) (124 704 -16)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(192 704 -24) (192 712 -24) (124 712 -24)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(124 704 -16) (124 704 -24) (124 712 -24)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(192 704 -24) (192 704 -16) (192 712 -16)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(124 712 -16) (124 712 -24) (192 712 -24)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "192"
			"plane" "(124 704 -24) (124 704 -16) (192 704 -16)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 211 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "105"
		side
		{
			"id" "204"
			"plane" "(128 704 -64) (128 512 -64) (0 512 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(128 512 -192) (128 704 -192) (0 704 -192)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(0 512 -64) (0 512 -192) (0 704 -192)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(128 512 -192) (128 512 -64) (128 704 -64)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(0 704 -64) (0 704 -192) (128 704 -192)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(0 512 -192) (0 512 -64) (128 512 -64)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 215 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "106"
		side
		{
			"id" "216"
			"plane" "(128 896 -64) (128 704 -64) (0 704 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(128 704 -192) (128 896 -192) (0 896 -192)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(0 704 -64) (0 704 -192) (0 896 -192)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(128 704 -192) (128 704 -64) (128 896 -64)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(0 896 -64) (0 896 -192) (128 896 -192)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(0 704 -192) (0 704 -64) (128 704 -64)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 215 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "164"
		side
		{
			"id" "334"
			"plane" "(112 912 64) (144 912 64) (144 880 64)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(112 880 -64) (144 880 -64) (144 912 -64)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "336"
			"plane" "(112 912 64) (112 880 64) (112 880 -64)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(144 912 -64) (144 880 -64) (144 880 64)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(144 912 64) (112 912 64) (112 912 -64)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(144 880 -64) (112 880 -64) (112 880 64)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 179 144"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "178"
		side
		{
			"id" "375"
			"plane" "(124 816 -16) (124 880 -16) (132 880 -16)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 -1 0 8] 2"
			"vaxis" "[-1 0 0 -2] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(132 816 -24) (132 880 -24) (124 880 -24)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 -1 0 8] 2"
			"vaxis" "[-1 0 0 -2] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(124 880 -24) (132 880 -24) (132 880 -16)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 2] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "372"
			"plane" "(124 816 -16) (132 816 -16) (132 816 -24)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 2] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(132 880 -24) (132 816 -24) (132 816 -16)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 -1 0 8] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(124 880 -16) (124 816 -16) (124 816 -24)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 -1 0 8] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 211 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "179"
		side
		{
			"id" "381"
			"plane" "(124 816 -24) (124 820 -24) (132 820 -24)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 -1 0 8] 2"
			"vaxis" "[-1 0 0 -2] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(132 816 -64) (132 820 -64) (124 820 -64)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 -1 0 8] 2"
			"vaxis" "[-1 0 0 -2] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(124 820 -64) (132 820 -64) (132 820 -24)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 2] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "378"
			"plane" "(124 816 -24) (132 816 -24) (132 816 -64)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 2] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(132 820 -64) (132 816 -64) (132 816 -24)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 -1 0 8] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(124 820 -24) (124 816 -24) (124 816 -64)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 -1 0 8] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 237 222"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "180"
		side
		{
			"id" "387"
			"plane" "(124 872 -24) (124 880 -24) (132 880 -24)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 -1 0 8] 2"
			"vaxis" "[-1 0 0 -2] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(132 872 -64) (132 880 -64) (124 880 -64)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 -1 0 8] 2"
			"vaxis" "[-1 0 0 -2] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(124 880 -64) (132 880 -64) (132 880 -24)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 2] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "384"
			"plane" "(124 872 -24) (132 872 -24) (132 872 -64)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 2] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(132 880 -64) (132 872 -64) (132 872 -24)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 -1 0 8] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(124 880 -24) (124 872 -24) (124 872 -64)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 -1 0 8] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 235 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "190"
		side
		{
			"id" "411"
			"plane" "(124 752 -16) (124 816 -16) (132 816 -16)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 -1 0 -8] 2"
			"vaxis" "[-1 0 0 -2] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(132 752 -24) (132 816 -24) (124 816 -24)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 -1 0 -8] 2"
			"vaxis" "[-1 0 0 -2] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "409"
			"plane" "(124 816 -24) (132 816 -24) (132 816 -16)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 2] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "408"
			"plane" "(124 752 -16) (132 752 -16) (132 752 -24)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 2] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "407"
			"plane" "(132 816 -24) (132 752 -24) (132 752 -16)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 -1 0 -8] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "406"
			"plane" "(124 816 -16) (124 752 -16) (124 752 -24)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 -1 0 -8] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 211 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "191"
		side
		{
			"id" "417"
			"plane" "(124 752 -24) (124 756 -24) (132 756 -24)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 -1 0 -8] 2"
			"vaxis" "[-1 0 0 -2] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "416"
			"plane" "(132 752 -64) (132 756 -64) (124 756 -64)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 -1 0 -8] 2"
			"vaxis" "[-1 0 0 -2] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "415"
			"plane" "(124 756 -64) (132 756 -64) (132 756 -24)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 2] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "414"
			"plane" "(124 752 -24) (132 752 -24) (132 752 -64)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 2] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "413"
			"plane" "(132 756 -64) (132 752 -64) (132 752 -24)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 -1 0 -8] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(124 756 -24) (124 752 -24) (124 752 -64)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 -1 0 -8] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 237 222"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "192"
		side
		{
			"id" "423"
			"plane" "(124 812 -24) (124 816 -24) (132 816 -24)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 -1 0 -8] 2"
			"vaxis" "[-1 0 0 -2] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "422"
			"plane" "(132 812 -64) (132 816 -64) (124 816 -64)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 -1 0 -8] 2"
			"vaxis" "[-1 0 0 -2] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "421"
			"plane" "(124 816 -64) (132 816 -64) (132 816 -24)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 2] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "420"
			"plane" "(124 812 -24) (132 812 -24) (132 812 -64)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 2] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(132 816 -64) (132 812 -64) (132 812 -24)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 -1 0 -8] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(124 816 -24) (124 812 -24) (124 812 -64)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 -1 0 -8] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 235 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "193"
		side
		{
			"id" "447"
			"plane" "(124 752 -16) (132 752 -16) (132 712 -16)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 -1 0 -8] 2"
			"vaxis" "[-1 0 0 -2] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "446"
			"plane" "(132 752 -24) (124 752 -24) (124 712 -24)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 -1 0 -8] 2"
			"vaxis" "[-1 0 0 -2] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "445"
			"plane" "(132 752 -24) (132 752 -16) (124 752 -16)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 2] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "444"
			"plane" "(132 712 -16) (132 712 -24) (124 712 -24)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 2] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "443"
			"plane" "(132 712 -24) (132 712 -16) (132 752 -16)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 -1 0 -8] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "442"
			"plane" "(124 712 -16) (124 712 -24) (124 752 -24)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 -1 0 -8] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 211 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "194"
		side
		{
			"id" "453"
			"plane" "(124 716 -24) (132 716 -24) (132 712 -24)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 -1 0 -8] 2"
			"vaxis" "[-1 0 0 -2] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "452"
			"plane" "(132 716 -64) (124 716 -64) (124 712 -64)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 -1 0 -8] 2"
			"vaxis" "[-1 0 0 -2] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "451"
			"plane" "(132 716 -64) (132 716 -24) (124 716 -24)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 2] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "450"
			"plane" "(132 712 -24) (132 712 -64) (124 712 -64)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 2] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "449"
			"plane" "(132 712 -64) (132 712 -24) (132 716 -24)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 -1 0 -8] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "448"
			"plane" "(124 712 -24) (124 712 -64) (124 716 -64)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 -1 0 -8] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 237 222"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "195"
		side
		{
			"id" "459"
			"plane" "(124 752 -24) (132 752 -24) (132 748 -24)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 -1 0 -8] 2"
			"vaxis" "[-1 0 0 -2] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "458"
			"plane" "(132 752 -64) (124 752 -64) (124 748 -64)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 -1 0 -8] 2"
			"vaxis" "[-1 0 0 -2] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "457"
			"plane" "(132 752 -64) (132 752 -24) (124 752 -24)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 2] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "456"
			"plane" "(132 748 -24) (132 748 -64) (124 748 -64)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[1 0 0 2] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "455"
			"plane" "(132 748 -64) (132 748 -24) (132 752 -24)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 -1 0 -8] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "454"
			"plane" "(124 748 -24) (124 748 -64) (124 752 -64)"
			"material" "PRD-TEX/DEV/DEV_MEASURE_GENERIC001B"
			"uaxis" "[0 -1 0 -8] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 235 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "207"
		side
		{
			"id" "471"
			"plane" "(96 704 64) (128 704 64) (128 512 64)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE1"
			"uaxis" "[1 0 0 8] 2"
			"vaxis" "[0 -1 0 -8] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "470"
			"plane" "(96 512 -64) (128 512 -64) (128 704 -64)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 8] 2"
			"vaxis" "[0 -1 0 -8] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "469"
			"plane" "(96 704 64) (96 512 64) (96 512 -64)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "468"
			"plane" "(128 704 -64) (128 512 -64) (128 512 64)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "467"
			"plane" "(128 704 64) (96 704 64) (96 704 -64)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "466"
			"plane" "(128 512 -64) (96 512 -64) (96 512 64)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 179 144"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "219"
		side
		{
			"id" "483"
			"plane" "(0 800 -64) (0 608 -64) (-128 608 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "482"
			"plane" "(0 608 -192) (0 800 -192) (-128 800 -192)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "481"
			"plane" "(-128 608 -64) (-128 608 -192) (-128 800 -192)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "480"
			"plane" "(0 608 -192) (0 608 -64) (0 800 -64)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "479"
			"plane" "(-128 800 -64) (-128 800 -192) (0 800 -192)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "478"
			"plane" "(-128 608 -192) (-128 608 -64) (0 608 -64)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 215 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "220"
		side
		{
			"id" "495"
			"plane" "(0 544 64) (96 544 64) (96 512 64)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE1"
			"uaxis" "[1 0 0 8] 2"
			"vaxis" "[0 -1 0 -8] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "494"
			"plane" "(0 512 -64) (96 512 -64) (96 544 -64)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 8] 2"
			"vaxis" "[0 -1 0 -8] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "493"
			"plane" "(0 544 64) (0 512 64) (0 512 -64)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "492"
			"plane" "(96 544 -64) (96 512 -64) (96 512 64)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "491"
			"plane" "(96 544 64) (0 544 64) (0 544 -64)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "490"
			"plane" "(96 512 -64) (0 512 -64) (0 512 64)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 179 144"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "226"
		side
		{
			"id" "507"
			"plane" "(-128 608 -128) (-768 608 -128) (-768 800 -128)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "506"
			"plane" "(-128 800 -192) (-768 800 -192) (-768 608 -192)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "505"
			"plane" "(-768 608 -192) (-768 800 -192) (-768 800 -128)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "504"
			"plane" "(-128 608 -128) (-128 800 -128) (-128 800 -192)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "503"
			"plane" "(-768 800 -192) (-128 800 -192) (-128 800 -128)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "502"
			"plane" "(-768 608 -128) (-128 608 -128) (-128 608 -192)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 215 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "229"
		side
		{
			"id" "519"
			"plane" "(-768 800 -64) (-768 608 -64) (-896 608 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "518"
			"plane" "(-768 608 -192) (-768 800 -192) (-896 800 -192)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "517"
			"plane" "(-896 608 -64) (-896 608 -192) (-896 800 -192)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "516"
			"plane" "(-768 608 -192) (-768 608 -64) (-768 800 -64)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "515"
			"plane" "(-896 800 -64) (-896 800 -192) (-768 800 -192)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "514"
			"plane" "(-896 608 -192) (-896 608 -64) (-768 608 -64)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 215 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "230"
		side
		{
			"id" "531"
			"plane" "(-640 608 -64) (-640 800 -64) (-512 800 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "530"
			"plane" "(-672 800 -128) (-672 608 -128) (-480 608 -128)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "529"
			"plane" "(-672 800 -128) (-640 800 -64) (-640 608 -64)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "528"
			"plane" "(-512 800 -64) (-480 800 -128) (-480 608 -128)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "527"
			"plane" "(-480 800 -128) (-512 800 -64) (-640 800 -64)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "526"
			"plane" "(-512 608 -64) (-480 608 -128) (-672 608 -128)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 215 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "235"
		side
		{
			"id" "543"
			"plane" "(-384 800 -96) (-256 800 -96) (-256 608 -96)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "542"
			"plane" "(-416 608 -128) (-224 608 -128) (-224 800 -128)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "541"
			"plane" "(-384 800 -96) (-384 608 -96) (-416 608 -128)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "540"
			"plane" "(-224 800 -128) (-224 608 -128) (-256 608 -96)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "539"
			"plane" "(-256 800 -96) (-384 800 -96) (-416 800 -128)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "538"
			"plane" "(-224 608 -128) (-416 608 -128) (-384 608 -96)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 215 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "916"
		side
		{
			"id" "1333"
			"plane" "(-896 800 -64) (-896 608 -64) (-1024 608 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1332"
			"plane" "(-896 608 -192) (-896 800 -192) (-1024 800 -192)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1331"
			"plane" "(-1024 608 -64) (-1024 608 -192) (-1024 800 -192)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1330"
			"plane" "(-896 608 -192) (-896 608 -64) (-896 800 -64)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1329"
			"plane" "(-1024 800 -64) (-1024 800 -192) (-896 800 -192)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1328"
			"plane" "(-1024 608 -192) (-1024 608 -64) (-896 608 -64)"
			"material" "PRD-TEX/DEV/DEV_GRIDSIZE2"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 215 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1165"
		side
		{
			"id" "1667"
			"plane" "(-16376 16376 16376) (16376 16376 16376) (16376 -16376 16376)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1666"
			"plane" "(-16376 16376 16376) (-16376 -16376 16376) (-16376 -16376 -16376)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1665"
			"plane" "(16376 16376 -16376) (16376 -16376 -16376) (16376 -16376 16376)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1664"
			"plane" "(16376 16376 16376) (-16376 16376 16376) (-16376 16376 -16376)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1663"
			"plane" "(16376 -16376 -16376) (-16376 -16376 -16376) (-16376 -16376 16376)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1662"
			"plane" "(544 -352 192) (544 1440 192) (-1344 1440 192)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 121 122"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	solid
	{
		"id" "1167"
		side
		{
			"id" "1673"
			"plane" "(-16376 -16376 -16376) (16376 -16376 -16376) (16376 16376 -16376)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1672"
			"plane" "(-16376 16376 16376) (-16376 -16376 16376) (-16376 -16376 -16376)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1671"
			"plane" "(16376 16376 -16376) (16376 -16376 -16376) (16376 -16376 16376)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1670"
			"plane" "(16376 16376 16376) (-16376 16376 16376) (-16376 16376 -16376)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1669"
			"plane" "(16376 -16376 -16376) (-16376 -16376 -16376) (-16376 -16376 16376)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1668"
			"plane" "(544 1440 -320) (544 -352 -320) (-1344 -352 -320)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 121 122"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	solid
	{
		"id" "1169"
		side
		{
			"id" "1679"
			"plane" "(-16376 16376 16376) (-16376 -16376 16376) (-16376 -16376 -16376)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1678"
			"plane" "(16376 16376 16376) (-16376 16376 16376) (-16376 16376 -16376)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1677"
			"plane" "(16376 -16376 -16376) (-16376 -16376 -16376) (-16376 -16376 16376)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1676"
			"plane" "(-1344 1440 192) (544 1440 192) (544 -352 192)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1675"
			"plane" "(-1344 -352 -320) (544 -352 -320) (544 1440 -320)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1674"
			"plane" "(-1344 -352 -320) (-1344 -352 192) (-1344 1440 192)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 121 122"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	solid
	{
		"id" "1171"
		side
		{
			"id" "1685"
			"plane" "(16376 16376 -16376) (16376 -16376 -16376) (16376 -16376 16376)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1684"
			"plane" "(16376 16376 16376) (-16376 16376 16376) (-16376 16376 -16376)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1683"
			"plane" "(16376 -16376 -16376) (-16376 -16376 -16376) (-16376 -16376 16376)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1682"
			"plane" "(-1344 1440 192) (544 1440 192) (544 -352 192)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1681"
			"plane" "(-1344 -352 -320) (544 -352 -320) (544 1440 -320)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1680"
			"plane" "(544 -352 192) (544 -352 -320) (544 1440 -320)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 121 122"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	solid
	{
		"id" "1173"
		side
		{
			"id" "1691"
			"plane" "(16376 16376 16376) (-16376 16376 16376) (-16376 16376 -16376)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1690"
			"plane" "(-1344 1440 192) (544 1440 192) (544 -352 192)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1689"
			"plane" "(-1344 -352 -320) (544 -352 -320) (544 1440 -320)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1688"
			"plane" "(-1344 1440 192) (-1344 -352 192) (-1344 -352 -320)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1687"
			"plane" "(544 1440 -320) (544 -352 -320) (544 -352 192)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1686"
			"plane" "(-1344 1440 -320) (-1344 1440 192) (544 1440 192)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 121 122"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	solid
	{
		"id" "1175"
		side
		{
			"id" "1697"
			"plane" "(16376 -16376 -16376) (-16376 -16376 -16376) (-16376 -16376 16376)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1696"
			"plane" "(-1344 1440 192) (544 1440 192) (544 -352 192)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1695"
			"plane" "(-1344 -352 -320) (544 -352 -320) (544 1440 -320)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1694"
			"plane" "(-1344 1440 192) (-1344 -352 192) (-1344 -352 -320)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1693"
			"plane" "(544 1440 -320) (544 -352 -320) (544 -352 192)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1692"
			"plane" "(-1344 -352 192) (-1344 -352 -320) (544 -352 -320)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 121 122"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	group
	{
		"id" "119"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "3"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"spawnflags" "1"
	"origin" "128 -128 1"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "42"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"origin" "92.1035 321.323 -128"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "60"
	"classname" "func_detail"
	solid
	{
		"id" "55"
		side
		{
			"id" "138"
			"plane" "(128 704 -96) (160 704 -96) (160 672 -96)"
			"material" "PRD-TEX/DEV/DEV_CRATE"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(128 672 -128) (160 672 -128) (160 704 -128)"
			"material" "PRD-TEX/DEV/DEV_CRATE"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(128 704 -96) (128 672 -96) (128 672 -128)"
			"material" "PRD-TEX/DEV/DEV_CRATE"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(160 704 -128) (160 672 -128) (160 672 -96)"
			"material" "PRD-TEX/DEV/DEV_CRATE"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(160 704 -96) (128 704 -96) (128 704 -128)"
			"material" "PRD-TEX/DEV/DEV_CRATE"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(160 672 -128) (128 672 -128) (128 672 -96)"
			"material" "PRD-TEX/DEV/DEV_CRATE"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "63"
	"classname" "func_detail"
	solid
	{
		"id" "64"
		side
		{
			"id" "150"
			"plane" "(128 704 -64) (160 704 -64) (160 672 -64)"
			"material" "PRD-TEX/DEV/DEV_CRATE"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(128 672 -96) (160 672 -96) (160 704 -96)"
			"material" "PRD-TEX/DEV/DEV_CRATE"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(128 704 -64) (128 672 -64) (128 672 -96)"
			"material" "PRD-TEX/DEV/DEV_CRATE"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(160 704 -96) (160 672 -96) (160 672 -64)"
			"material" "PRD-TEX/DEV/DEV_CRATE"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(160 704 -64) (128 704 -64) (128 704 -96)"
			"material" "PRD-TEX/DEV/DEV_CRATE"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(160 672 -96) (128 672 -96) (128 672 -64)"
			"material" "PRD-TEX/DEV/DEV_CRATE"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "67"
	"classname" "func_detail"
	solid
	{
		"id" "68"
		side
		{
			"id" "162"
			"plane" "(128 608 -96) (160 608 -96) (160 576 -96)"
			"material" "PRD-TEX/DEV/DEV_CRATE"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(128 576 -128) (160 576 -128) (160 608 -128)"
			"material" "PRD-TEX/DEV/DEV_CRATE"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(128 608 -96) (128 576 -96) (128 576 -128)"
			"material" "PRD-TEX/DEV/DEV_CRATE"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(160 608 -128) (160 576 -128) (160 576 -96)"
			"material" "PRD-TEX/DEV/DEV_CRATE"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(160 608 -96) (128 608 -96) (128 608 -128)"
			"material" "PRD-TEX/DEV/DEV_CRATE"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(160 576 -128) (128 576 -128) (128 576 -96)"
			"material" "PRD-TEX/DEV/DEV_CRATE"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "152"
	"classname" "func_detail"
	solid
	{
		"id" "120"
		side
		{
			"id" "288"
			"plane" "(256 896 -192) (250 936 -192) (128 896 -192)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(128 896 -64) (250 936 -64) (256 896 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(256 896 -64) (256 896 -192) (128 896 -192)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(250 936 -192) (250 936 -64) (128 896 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(250 936 -192) (256 896 -192) (256 896 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "121"
		side
		{
			"id" "293"
			"plane" "(250 936 -192) (232 972 -192) (128 896 -192)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(128 896 -64) (232 972 -64) (250 936 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(250 936 -64) (250 936 -192) (128 896 -192)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(232 972 -192) (232 972 -64) (128 896 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(232 972 -192) (250 936 -192) (250 936 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "122"
		side
		{
			"id" "298"
			"plane" "(232 972 -192) (203 1000 -192) (128 896 -192)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(128 896 -64) (203 1000 -64) (232 972 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(232 972 -64) (232 972 -192) (128 896 -192)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(203 1000 -192) (203 1000 -64) (128 896 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "294"
			"plane" "(203 1000 -192) (232 972 -192) (232 972 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "123"
		side
		{
			"id" "303"
			"plane" "(203 1000 -192) (168 1018 -192) (128 896 -192)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(128 896 -64) (168 1018 -64) (203 1000 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(203 1000 -64) (203 1000 -192) (128 896 -192)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "300"
			"plane" "(168 1018 -192) (168 1018 -64) (128 896 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(168 1018 -192) (203 1000 -192) (203 1000 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "124"
		side
		{
			"id" "308"
			"plane" "(168 1018 -192) (128 1024 -192) (128 896 -192)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(128 896 -64) (128 1024 -64) (168 1018 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "306"
			"plane" "(168 1018 -64) (168 1018 -192) (128 896 -192)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(128 1024 -192) (128 1024 -64) (128 896 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(128 1024 -192) (168 1018 -192) (168 1018 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "125"
		side
		{
			"id" "313"
			"plane" "(128 1024 -192) (88 1018 -192) (128 896 -192)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "312"
			"plane" "(128 896 -64) (88 1018 -64) (128 1024 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(128 1024 -64) (128 1024 -192) (128 896 -192)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(88 1018 -192) (88 1018 -64) (128 896 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(88 1018 -192) (128 1024 -192) (128 1024 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "126"
		side
		{
			"id" "318"
			"plane" "(88 1018 -192) (53 1000 -192) (128 896 -192)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(128 896 -64) (53 1000 -64) (88 1018 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(88 1018 -64) (88 1018 -192) (128 896 -192)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(53 1000 -192) (53 1000 -64) (128 896 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(53 1000 -192) (88 1018 -192) (88 1018 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "127"
		side
		{
			"id" "323"
			"plane" "(53 1000 -192) (24 972 -192) (128 896 -192)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(128 896 -64) (24 972 -64) (53 1000 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(53 1000 -64) (53 1000 -192) (128 896 -192)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(24 972 -192) (24 972 -64) (128 896 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(24 972 -192) (53 1000 -192) (53 1000 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "128"
		side
		{
			"id" "328"
			"plane" "(24 972 -192) (6 936 -192) (128 896 -192)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(128 896 -64) (6 936 -64) (24 972 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(24 972 -64) (24 972 -192) (128 896 -192)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(6 936 -192) (6 936 -64) (128 896 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "324"
			"plane" "(6 936 -192) (24 972 -192) (24 972 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "129"
		side
		{
			"id" "333"
			"plane" "(6 936 -192) (0 896 -192) (128 896 -192)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(128 896 -64) (0 896 -64) (6 936 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(6 936 -64) (6 936 -192) (128 896 -192)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "330"
			"plane" "(0 896 -192) (0 896 -64) (128 896 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(0 896 -192) (6 936 -192) (6 936 -64)"
			"material" "PRD-TEX/DEV/DEV_GROUND_FLOOR"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "167"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"origin" "176 832 -64"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "224"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"origin" "52.9845 661.374 -64"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "1"
	cordon
	{
		"name" "cordon"
		"active" "1"
		box
		{
			"mins" "(-1344 -352 -320)"
			"maxs" "(544 1440 192)"
		}
	}
}
